# ShareNot

./: Directory.build.props  README.md  ShareX.sln
ShareX/: Enums.cs  (+42 more)
ShareX.ImageEffectsLib/: Enums.cs  ImageEffect.cs  ImageEffectPackager.cs  ImageEffectPreset.cs  ImageEffectsSerializationBinder.cs  ShareX.ImageEffectsLib.csproj  WatermarkConfig.cs
ShareX.ImageEffectsLib/Adjustments/: Alpha.cs  BlackWhite.cs  Brightness.cs  Colorize.cs  Contrast.cs  Gamma.cs  Grayscale.cs  Hue.cs  Inverse.cs  MatrixColor.cs  Polaroid.cs  ReplaceColor.cs  Saturation.cs  SelectiveColor.cs  Sepia.cs
ShareX.ImageEffectsLib/Drawings/: DrawBackground.cs  DrawBackgroundImage.cs  DrawBorder.cs  DrawCheckerboard.cs  DrawImage.cs  DrawParticles.cs  DrawText.cs  DrawTextEx.cs
ShareX.ImageEffectsLib/Filters/: Blur.cs  ColorDepth.cs  EdgeDetect.cs  Emboss.cs  GaussianBlur.cs  Glow.cs  MatrixConvolution.cs  MeanRemoval.cs  Outline.cs  Pixelate.cs  RGBSplit.cs  Reflection.cs  Shadow.cs  Sharpen.cs  Slice.cs  Smooth.cs  TornEdge.cs  WaveEdge.cs
ShareX.ImageEffectsLib/Forms/: ImageEffectPackagerForm.Designer.cs  ImageEffectPackagerForm.cs  ImageEffectPackagerForm.es-MX.resx  ImageEffectPackagerForm.fr.resx  ImageEffectPackagerForm.he-IL.resx  ImageEffectPackagerForm.ja-JP.resx  ImageEffectPackagerForm.pl.resx  ImageEffectPackagerForm.pt-BR.resx  ImageEffectPackagerForm.resx  ImageEffectPackagerForm.ro.resx  ImageEffectPackagerForm.ru.resx  ImageEffectPackagerForm.tr.resx  ImageEffectPackagerForm.vi-VN.resx  ImageEffectPackagerForm.zh-CN.resx  ImageEffectPackagerForm.zh-TW.resx  ImageEffectsForm.Designer.cs  ImageEffectsForm.cs  ImageEffectsForm.de.resx  ImageEffectsForm.es-MX.resx  ImageEffectsForm.es.resx  ImageEffectsForm.fa-IR.resx  ImageEffectsForm.fr.resx  ImageEffectsForm.he-IL.resx  ImageEffectsForm.hu.resx  ImageEffectsForm.id-ID.resx  ImageEffectsForm.it-IT.resx  ImageEffectsForm.ja-JP.resx  ImageEffectsForm.ko-KR.resx  ImageEffectsForm.nl-NL.resx  ImageEffectsForm.pl.resx  ImageEffectsForm.pt-BR.resx  ImageEffectsForm.pt-PT.resx  ImageEffectsForm.resx  ImageEffectsForm.ru.resx  ImageEffectsForm.tr.resx  ImageEffectsForm.uk.resx  ImageEffectsForm.vi-VN.resx  ImageEffectsForm.zh-CN.resx  ImageEffectsForm.zh-TW.resx
ShareX.ImageEffectsLib/Manipulations/: AutoCrop.cs  Canvas.cs  Crop.cs  Flip.cs  ForceProportions.cs  Resize.cs  Rotate.cs  RoundedCorners.cs  Scale.cs  Skew.cs
ShareX.ImageEffectsLib/Properties/: Resources.Designer.cs
ShareX.IndexerLib/: Enums.cs  FolderInfo.cs  HtmlHelper.cs  Indexer.cs  IndexerHtml.cs  IndexerJson.cs  IndexerSettings.cs  IndexerText.cs  IndexerXml.cs  ShareX.IndexerLib.csproj
ShareX.IndexerLib/Forms/: DirectoryIndexerForm.Designer.cs  DirectoryIndexerForm.cs  DirectoryIndexerForm.de.resx  DirectoryIndexerForm.es-MX.resx  DirectoryIndexerForm.fa-IR.resx  DirectoryIndexerForm.fr.resx  DirectoryIndexerForm.he-IL.resx  DirectoryIndexerForm.ja-JP.resx  DirectoryIndexerForm.ko-KR.resx  DirectoryIndexerForm.pl.resx  DirectoryIndexerForm.pt-BR.resx  DirectoryIndexerForm.pt-PT.resx  DirectoryIndexerForm.resx  (+6 more)
ShareX.NativeMessagingHost/: Program.cs  ShareX.NativeMessagingHost.csproj
ShareX.Setup/: Program.cs  ShareX.Setup.csproj
(+1879 files in other folders)
