<Project>
  <PropertyGroup>
    <Company>ShareX Team</Company>
    <Product>ShareNot</Product>
    <Copyright>Copyright (c) 2007-2024 ShareX Team</Copyright>
    <Version>16.1.2.1</Version>
    <EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>
</Project>